Repository: chrisflav/kompass
Catalog: jdav_web/mailer/locale/*/LC_MESSAGES/django.po
Languages: de

source: Can't verify this link. Try again!
de: Ungültiger Link. Bitte nochmal versuchen!

source: Either a group or at least one member is required as forward recipient.
de: Es muss entweder eine Gruppe oder mindestens ein*e Teilnehmer*in als Empfänger*in ausgewählt werden.

source: Either a group, a memberlist or at least one member is required as recipient
de: Es muss entweder eine Gruppe, eine Teilnehmer*innenliste oder mindestens ein*e Teilnehmer*in als Empfänger*in ausgewählt werden.

source: A sent message can no longer be edited.
de: Eine bereits versendete Nachricht kann nicht mehr bearbeitet werden.

source: Your email address is not an internal email address and may not send messages.
de: Deine E-Mail Adresse ist keine interne E-Mail Adresse und darf keine Nachrichten versenden.

source: mailer
de: Verteiler

source: Congratulation %(name)s
de: Herzlichen Glückwunsch %(name)s

source: Only alphanumeric characters, ., - and _ are allowed
de: Nur Buchstaben, Zahlen, ., . und _ sind erlaubt

source: Forward to participants
de: Weiterleitung an Teilnehmer*innen

source: Forward to group
de: Weiterleitung an Gruppe

source: Restrict to internal email addresses
de: Weiterleitung nur von internen E-Mail Adressen erlaubt

source: Only allow forwarding to this e-mail address from one of the following domains: %(domains)s.
de: Leite nur E-Mails weiter, die von einer der folgenden Domains verschickt wurden: %(domains)s.

source: Allowed sender
de: Erlaubte Absender:innen

source: Only forward e-mails of members of selected groups. Leave empty to allow all senders.
de: Leite nur E-Mails von Mitgliedern dieser Gruppen weiter. Lasse dieses Feld frei, um alle Absender*innen zu erlauben.

source: email address
de: Email-Adresse

source: email addresses
de: Email-Adressen

source: subject
de: Betreff

source: content
de: Inhalt

source: to group
de: An Gruppe

source: to freizeit
de: An Ausfahrt

source: to notes list
de: An Notizliste

source: to member
de: An Teilnehmer*innen

source: reply to participant
de: Antwort an Teilnehmer*innen

source: reply to custom email address
de: Antwort an Email-Adresse

source: sent
de: Gesendet

source: Created by
de: Erstellt von

source: Some other members
de: Andere Teilnehmer*innen

source: recipients
de: Empfänger

source: message
de: Nachricht

source: messages
de: Nachrichten

source: Can submit mails
de: Kann Mails verschicken

source: file
de: Datei

source: Empty
de: Leer

source: attachment
de: Anhang

source: attachments
de: Anhänge

source: Unsubscribe
de: Vom Newsletter abmelden

source: Sent confirmation mail to
de: Bestätigungsmail gesendet an

source: Follow the link in your mail to confirm your unsubscription.
de: Folge dem Link in der Email, um die Abmeldung zu bestätigen.

source: This is the mailer app!
de: Das ist die Mailer App!

source: Here you can send new emails!
de: Hier kannst du neue Emails verschicken!

source: Subject:
de: Betreff

source: Content:
de: Inhalt:

source: Receiving group:
de: Erhaltende Gruppe

source: Send mail
de: Email senden

source: Here you can register yourself to the newsletter
de: Hier kannst du dich für den Newsletter anmelden.

source: Prename
de: Vorname

source: Lastname
de: Nachname

source: Birthdate
de: Geburtsdatum

source: Email address
de: Email-Adresse

source: Register
de: Registrieren

source: Subscribed successfully
de: Erfolgreich angemeldet

source: Here you can unsubscribe from the newsletter
de: Hier kannst du dich vom Newsletter abmelden

source: Successfully unsubscribed from the newsletter for
de: Newsletter erfolgreich abbestellt für

source: Please fill in every field
de: Bitte jedes Feld ausfüllen!

source: Unsubscription confirmation
de: Abmeldebestätigung
