Repository: chrisflav/kompass
Catalog: jdav_web/members/locale/*/LC_MESSAGES/django.po
Languages: de

source: This excursion does not have a LJP proposal. Please add one and try again.
de: Diese Ausfahrt hat keinen Seminarbericht. Bitte füge einen hinzu und versuche es erneut.

source: This excursion does not have a statement.
de: Diese Ausfahrt hat noch keine Abrechnung.

source: The selected invoice does not belong to this excursion.
de: Der ausgewählte Beleg gehört nicht zu dieser Ausfahrt.

source: The selected invoice has no uploaded proof.
de: Zu dem ausgewählten Beleg wurde kein Scan hochgeladen.

source: Invalid member selection.
de: Ungültige Teilnehmer*innenauswahl.

source: Unknown participant list.
de: Unbekannte Teilnehmendenliste.

source: The learning goal 'Qualification' can only be combined with the category 'Staff training'.
de: Das Bildungsziel 'Qualifizierung' kann nur in Kombination mit der Kategorie 'Jugendleiter*innenweiterbildung' verwendet werden.

source: The learning goals 'Participation', 'Personality development', and 'Environment' can only be combined with the category 'Educational programme'.
de: Die Bildungsziele 'Partizipation', 'Persönlichkeitsentwicklung' und 'Umweltbildung' können nur mit der Kategorie 'Themenorientierte Bildungsmaßnahme' verwendet werden.

source: This excursion has no LJP proposal.
de: Diese Ausfahrt hat noch keinen Seminarbericht.

source: Filetype not supported.
de: Dieser Dateityp wird nicht unterstützt.

source: Please keep filesize under %(mb)s MiB.
de: Bitte halte die Dateigröße unter %(mb)s MiB.

source: At least one emergency contact is required.
de: Es muss mindestens ein Notfallkontakt angegeben werden.

source: The echo key has expired.
de: Dieser Link ist abgelaufen. Bitte fordere einen neuen an.

source: The entered password is wrong.
de: Das eingegebene Passwort ist falsch.

source: The invitation has expired.
de: Diese Einladung ist abgelaufen.

source: The waiting confirmation link is invalid or has expired.
de: Dieser Bestätigungslink ist ungültig oder abgelaufen.

source: The invitation is no longer valid.
de: Diese Einladung ist nicht mehr gültig.

source: Unknown action.
de: Unbekannte Aktion.

source: The selected group does not have a contact email. Please first set a contact email and then try again.
de: Die ausgewählte Gruppe hat keine Kontakt E-Mail Adresse. Bitte stelle eine Kontakt E-Mail Adresse ein und versuche es erneut.

source: Member does not receive the newsletter.
de: Diese Person erhält den Newsletter nicht.

source: Member has no birth date set, which is mandatory for echo requests.
de: Diese Person hat kein Geburtsdatum. Für eine Rückmeldungsanforderung muss es gesetzt sein.

source: Member has no internal email address or is already registered.
de: Diese Person hat keine interne E-Mail-Adresse oder ist bereits registriert.

source: Member has no linked account or no internal email address.
de: Diese Person hat kein verknüpftes Benutzerkonto oder keine interne E-Mail-Adresse.

source: Member has unconfirmed email addresses.
de: Bestätigung nicht möglich: Diese Person hat unbestätigte E-Mail-Adressen.

source: member administration
de: Teilnehmer*innenverwaltung

source: ski mountaineering
de: Skibergsteigen

source: climbing
de: Klettern

source: mountaineering
de: Bergsteigen

source: theory
de: Theorie

source: others
de: Sonstiges

source: LJP category
de: LJP Spielart

source: The official category for LJP applications associated with this activity.
de: Die offizielle Spielart für LJP Anträge mit dieser Aktivität.

source: Description
de: Beschreibung

source: Activity
de: Aktivität

source: Activities
de: Aktivitäten

source: prename
de: Vorname

source: last name
de: Nachname

source: Email confirmed
de: Emailadresse bestätigt

source: phone number
de: Telefonnummer (mobil)

source: Email confirmation needed
de: Email Bestätigung erforderlich

source: birth date
de: Geburtsdatum

source: comments
de: Kommentare

source: age
de: Alter

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

source: Sunday
de: Sonntag

source: Member
de: Teilnehmer*in

source: Emergency contact
de: Notfallkontakt

source: Emergency contacts
de: Notfallkontakte

source: Place
de: Stützpunkt / Ort

source: Postcode
de: PLZ

source: only relevant for a LJP application
de: nur für einen LJP-Antrag relevant

source: Destination (optional)
de: ggf. Ziel

source: e.g. a peak
de: z.B. ein Gipfel

source: Begin
de: Anfang

source: End (optional)
de: Ende

source: Groups
de: Gruppen

source: Number of additional approved youth leaders
de: Anzahl zusätzlich genehmigter Jugendleiter*innen

source: The number of approved youth leaders per excursion is determined by the number of participants. In special circumstances, e.g. in case of a technically demanding excursion, more youth leaders may be approved.
de: Die Anzahl der genehmigten Jugendleiter*innen pro Ausfahrt wird grundsätzlich durch die Anzahl der Teilnehmer*innen festgelegt. In besonderen Fällen, zum Beispiel bei einer fachlich herausfordernden Ausfahrt, können zusätzliche Jugendleiter*innen genehmigt werden.

source: Means of transportation
de: Verkehrsmittel

source: Kilometers traveled
de: Fahrstrecke in Kilometer

source: The total kilometers traveled (away and back) during this excursion. This is relevant for the section subsidies.
de: Gesamte Fahrtstrecke (Hin- und Rückfahrt). Die Angabe ist relevant für die Berechnung der Zuschüsse durch den Jugendetat.

source: Categories
de: Kategorien

source: easy
de: leicht

source: medium
de: mittel

source: hard
de: schwer

source: Approved
de: Genehmigt

source: Choose no in case of rejection or yes in case of approval. Leave empty, if not yet decided.
de: Wähle Ja bei Genehmigung, Nein bei Ablehung und Unbekannt, falls noch keine Entscheidung getroffen wurde.

source: Approval comments
de: Kommentare oder Auflagen zur Genehmigung

source: Excursion
de: Ausfahrt

source: Excursions
de: Ausfahrten

source: Crisis intervention list for %(excursion)s from %(start)s to %(end)s
de: Kriseninterventionsliste für %(excursion)s vom %(start)s bis %(end)s

source: Participant list for %(excursion)s from %(start)s to %(end)s
de: Teilnehmendenliste für %(excursion)s vom %(start)s bis %(end)s

source: description
de: Beschreibung

source: show on website
de: Auf der Webseite anzeigen

source: lowest year
de: Ab Jahrgang

source: highest year
de: Bis Jahrgang

source: youth leaders
de: Jugendleiter

source: week day
de: Wochentag

source: Starting time
de: Zeitpunkt

source: Ending time
de: Endzeitpunkt

source: Contact email
de: Kontakt Email

source: show year range on website
de: Jahrgang auf der Webseite anzeigen

source: show weekday on website
de: Wochentag auf der Webseite anzeigen

source: show time on website
de: Zeiten auf der Webseite anzeigen

source: show contact email on website
de: Kontaktadresse auf der Webseite anzeigen

source: show registration link on website
de: Anmeldelink auf der Webseite anzeigen

source: group
de: Gruppe

source: groups
de: Gruppen

source: years %(from)s to %(to)s
de: Jahrgang %(from)s bis %(to)s

source: no information available
de: keine Angabe

source: Waiter
de: Wartende Person

source: Group
de: Gruppe

source: Invitation date
de: Einladungsdatum

source: Invitation rejected
de: Einladung abgelehnt

source: Created by
de: Erstellt von

source: Invitation to group
de: Gruppeneinladung

source: Invitations to groups
de: Gruppeneinladungen

source: Rejected
de: Abgelehnt

source: Expired
de: Abgelaufen

source: Undecided
de: Ausstehend

source: %(waiter)s left the waiting list
de: %(waiter)s hat die Warteliste verlassen

source: Group invitation rejected by %(waiter)s
de: Einladung zur Schnupperstunde von %(waiter)s abgelehnt

source: Group invitation confirmed by %(waiter)s
de: Teilnahme an Schnupperstunde von %(waiter)s bestätigt

source: Trial group meeting confirmed
de: Teilnahme an Schnupperstunde bestätigt

source: Date
de: Datum

source: Location
de: Ort

source: Topic
de: Thema

source: Members
de: Teilnehmer*innen

source: Title
de: Titel

source: Official title of your seminar, this can differ from the informal title. Use e.g. sports climbing course instead of climbing weekend for fun.
de: Offizieller Titel des Seminars, dieser weicht in der Regel vom informellen Titel ab. Verwende zum Beispiel Sportkletterkurs statt Kletterfreizeit.

source: Educational programme
de: Themenorientierte Bildungsmaßnahme

source: Staff training
de: Jugendleiter*innenweiterbildung

source: Category
de: Kategorie

source: Type of seminar. Usually the correct choice is educational programme.
de: Kurstyp. In der Regel Themenorientierte Bildungsmaßnahme.

source: Qualification
de: Qualifizierung

source: Participation
de: Partizipation

source: Personality development
de: Persönlichkeitsentwicklung

source: Environment
de: Umwelt

source: Learning goal
de: Bildungsziel

source: Official learning goal according to LJP regulations.
de: Offizielles Bildungsziel gemäß LJP Richtlinien.

source: Strategy
de: Zielverfolgung- und Erreichung

source: How do you want to reach the learning goal? Has the goal been reached? If not, why not? If yes, what helped you to reach the goal?
de: Wie wolltet ihr das Bildungsziel erreichen? Ist das Ziel so erreicht worden? Wenn nicht, warum nicht? Wenn ja, was hat geholfen, das Ziel zu erreichen?

source: Course content
de: aufgrund der Lehrgangsinhalte

source: Available rooms
de: trägereigene Räumlichkeiten

source: Close to the border
de: Grenznähe

source: Economic reasons
de: wirtschaftliche Sparsamkeit

source: Explanation if excursion not in Baden-Württemberg
de: Begründung, falls Kursort nicht in Baden-Württemberg

source: If the excursion takes place outside of Baden-Württemberg, please explain. Otherwise, leave this empty.
de: Falls die Ausfahrt außerhalb von Baden-Württemberg stattfindet, gib bitte eine Begründung an. Sonst lass dieses Feld frei.

source: LJP Proposal
de: LJP-Antrag

source: LJP Proposals
de: LJP-Anträge

source: Duration in hours
de: Dauer in Stunden

source: Activity and method
de: Art der Aktion inkl. Methode

source: Intervention
de: Aktion

source: Interventions
de: Aktionen

source: Alternative email confirmed
de: Alternative E-Mail Adresse bestätigt

source: street and house number
de: Straße und Hausnummer

source: town
de: Stadt

source: Address extra
de: Adress-Zusatz

source: Country
de: Land

source: Good conduct certificate presented on
de: Führungszeugnis vorgelegt am

source: Joined on
de: Eintritt

source: Left on
de: Austritt

source: Has key
de: Hat Jugendraumschlüssel

source: Has a free ticket for the climbing gym
de: Hat Freikarte für Kletterhalle

source: DAV badge number
de: DAV Mitgliedsnummer

source: entrance ticket number
de: Eintrittskarten Nummer

source: Knows how to swim
de: Kann schwimmen

source: Climbing badge
de: Kletterschein

source: Alpine experience
de: Alpine Erfahrung

source: Allergies
de: Allergieen

source: Medication
de: Medikamente

source: Tetanus vaccination
de: Tetanusimpfung

source: Photos may be taken
de: Fotoerlaubnis

source: Legal guardians
de: Erziehungsberechtigte

source: May cancel a group appointment independently
de: Darf sich allein von der Gruppenstunde abmelden

source: receives newsletter
de: Erhält den Newsletter

source: created
de: erstellt

source: Active
de: Aktiv

source: registration form
de: Anmeldeformular

source: image
de: Bild

source: Echoed
de: Rückgemeldet

source: Confirmed
de: Bestätigt

source: Login data
de: Zugangsdaten

source: waitinglist application date
de: Wartelistenbewerbungsdatum

source: If the person registered from the waitinglist, this is their application date.
de: Falls sich die Person über die Warteliste angemeldet hat ist dies ihr Bewerbungsdatum.

source: member
de: Teilnehmer*in

source: members
de: Teilnehmer*innen

source: Good conduct certificate valid
de: Führungszeugnis gültig

source: Registration complete
de: Anmeldung vollständig

source: Registration form
de: Anmeldeformular

source: Upload registration form
de: Anmeldeformular hochladen

source: New unconfirmed registration for group %(group)s
de: Neue unbestätigte Registrierung für Gruppe %(group)s

source: Set login data for Kompass
de: Zugangsdaten für Kompass wählen

source: Reset your Kompass password
de: Setze dein Kompass-Passwort zurück

source: Echo required
de: Rückmeldung erforderlich

source: file
de: Datei

source: Empty
de: Leer

source: Extra document
de: Weiteres Dokument

source: Extra documents
de: Weitere Dokumente

source: Comment
de: Kommentar

source: Unconfirmed registration
de: Unbestätigte Registrierung

source: Unconfirmed registrations
de: Unbestätigte Registrierungen

source: May list members
de: Darf folgende Teilnehmer*innen listen

source: May view members
de: Darf folgende Teilnehmer*innen anzeigen

source: May change members
de: Darf folgende Teilnehmer*innen ändern

source: May delete members
de: Darf folgende Teilnehmer*innen löschen

source: May list members of groups
de: Darf Teilnehmer*innen folgender Gruppen listen

source: May view members of groups
de: Darf Teilnehmer*innen folgender Gruppen anzeigen

source: May change members of groups
de: Darf Teilnehmer*innen folgender Gruppen ändern

source: May delete members of groups
de: Darf Teilnehmer*innen folgender Gruppen löschen

source: Permissions
de: Berechtigungen

source: Group permissions
de: Gruppenberechtigungen

source: Password
de: Passwort

source: registration password
de: Registrierungspasswort

source: registration passwords
de: Registrierungspasswörter

source: Permission needed
de: Freigabe erforderlich

source: Training category
de: Fortbildungstyp

source: Training categories
de: Fortbildungstypen

source: Comments
de: Kommentar

source: Participated
de: Teilgenommmen

source: Passed
de: Bestanden

source: certificate of attendance
de: Teilnahmebestätigung

source: (no date)
de: (ohne Datum)

source: Training
de: Fortbildung

source: Trainings
de: Fortbildungen

source: Do you want to tell us something else?
de: Möchtest du uns noch etwas mitteilen?

source: application date
de: Bewerbungsdatum

source: Last wait confirmation
de: Letzte Wartebestätigung

source: Last reminder
de: Letzte Erinnerung

source: Missed reminders
de: Verpasste Erinnerungen

source: Waiters
de: Warteliste

source: Latest group invitation
de: Letzte Gruppeneinladung

source: Waiting status confirmed
de: Wartelistenplatz bestätigt

source: Waiting confirmation needed
de: Wartelistenplatzbestätigung erforderlich

source: Invitation to trial group meeting
de: Einladung zu Schnupperstunde

source: Unregistered from waiting list
de: Von der Warteliste abgemeldet

source: Successfully registered for the waitinglist
de: Erfolgreich für die Warteliste registriert

source: Confirm invitation
de: Teilnahme bestätigen

source: This invitation is invalid or expired.
de: Diese Einladung ist ungültig oder abgelaufen.

source: Confirm trial group meeting invitation
de: Teilnahme bestätigen

source: You were invited to a trial group meeting of the group %(groupname)s.
de: Du wurdest zu einer Schnupperstunde in der Gruppe %(groupname)s eingeladen.

source: Do you want to take part in the trial group meeting? If yes, please confirm your attendance by clicking on the following button.
de: Möchtest du an der Schnupperstunde teilnehmen? Falls ja, bitte bestätige deine Teilnahme durch das Betätigen des folgenden Knopfes.

source: Confirm trial group meeting
de: Teilnahme bestätigen

source: Invitation confirmed
de: Teilnahme bestätigt

source: You successfully confirmed the invitation to the trial group meeting of the group %(groupname)s.
de: Deine Teilnahme an der Schnupperstunde der Gruppe %(groupname)s wurde erfolgreich bestätigt.

source: We have informed the group leaders about your confirmation. If for some reason you can not make it, please contact the group leaders at
de: Wir haben die Jugendleiter*innen der Jugendgruppe über deine Bestätigung informiert. Falls du doch nicht zur Schnupperstunde kommen kannst, informiere bitte die Jugendleiter*innen unter

source: Echo
de: Rückmeldung

source: Here is your current data. Please check if it is up to date and change accordingly.
de: Hier siehst du deine aktuellen Daten. Bitte überprüfe alles und passe es bei Bedarf an.

source: Echo failed
de: Rückmeldung fehlgeschlagen

source: Something went wrong. The key you supplied is
de: Etwas ist schief gegangen. Der verwendete Code ist

source: If you think this is a mistake, please
de: Wenn du denkst, dass das ein Fehler ist,

source: contact us.
de: kontaktiere uns.

source: Thanks for echoing back. Please enter the password, which you can find in the email we sent you.
de: Bitte gib dein Passwort ein. Weitere Informationen zur Rückmeldung findest du in der E-Mail.

source: submit
de: Bestätigen

source: Echo successful
de: Rückmeldung erfolgreich

source: Thank you
de: Danke

source: Your data was successfully updated.
de: Deine Daten wurden erfolgreich aktualisiert.

source: You entered a wrong password to often.
de: Du hast zu oft ein falsches Passwort eingegeben. Bitte frage deinen Jugendleiter nach einem korrekten Passwort.

source: Registration failed
de: Registrierung fehlgeschlagen

source: Registration
de: Registrierung

source: Leave waitinglist
de: Warteliste verlassen

source: Are you sure you want to leave the waitinglist? This can't be undone and you need to requeue if you change your mind later.
de: Bist du sicher, dass du die Warteliste verlassen möchtest? Dies kann nicht rückgängig gemacht werden. Falls du später wieder der Warteliste beitreten möchtest, musst du dich neu registrieren.

source: Yes, leave the waitinglist
de: Ja, Warteliste verlassen

source: Left waitinglist
de: Warteliste verlassen

source: You successfully unregistered from the waitinglist. If you want to rejoin the waitinglist at a later time, please do so on our website.
de: Du hast dich erfolgreich von der Warteliste abgemeldet. Falls du dich zu einem späteren Zeitpunkt wieder auf die Warteliste setzen lassen möchtest kannst du das auf unserer Webseite machen.

source: Mail confirmation failed
de: Emailbestätigung fehlgeschlagen

source: The supplied link is invalid.
de: Der verwendete Link ist ungültig.

source: Mail confirmed
de: Emailadresse bestätigt

source: The email address %(email)s was successfully confirmed as parents email of %(name)s.
de: Die Emailadresse %(email)s wurde erfolgreich als Emailadresse der Eltern von %(name)s bestätigt.

source: The email address %(email)s was successfully confirmed as personal email of %(name)s.
de: Die Emailadresse %(email)s wurde erfolgreich als persönliche Emailadresse von %(name)s bestätigt.

source: Emergency contacts:
de: Notfallkontakte:

source: Remove
de: Entfernen

source: Add more
de: Weiteren hinzufügen

source: I am already or will become a member of the DAV %(sektion)s soon.
de: Ich bin bereits Mitglied des DAV %(sektion)s, oder beantrage die Mitgliedschaft zeitnah.

source: I agree that my data is stored and processed on the server of the JDAV %(sektion)s.
de: Ich bin einverstanden, dass meine Daten auf dem Server der JDAV %(sektion)s gespeichert und verarbeitet werden.

source: Save
de: Speichern

source: This file is bigger than the maximal allowed file size of 5 MiB.
de: Diese Datei ist größer als die maximal erlaubte Dateigröße von 5 MiB.

source: Register
de: Registrieren

source: Here you can register for group
de: Hier kannst du dich registrieren für die Gruppe

source: Something went wrong while processing your registration.
de: Etwas ist schief gelaufen, bei der Verarbeitung deiner Registrierung.

source: Thanks for your interest in participating in the JDAV %(sektion)s. Please enter the registration password, your youth leader gave you.
de: Danke für dein Interesse bei der JDAV %(sektion)s teilzunehmen. Bitte gib das Passwort ein, das du von deinem Jugendleiter erhalten hast.

source: Your registration succeeded. We summarized your registration in this registration form. Please download it, fill in the remaining fields and read the general conditions. If you agree, please sign the document and upload a scan or image here.
de: Deine Registrierung war erfolgreich. Wir haben deine Daten in diesem Anmeldeformular zusammengefasst Bitte lade es herunter, fülle die verbleibenden Felder aus und lese die allgemeinen Teilnahmebedingungen. Falls du zustimmst, unterschreibe das Formular und lade hier einen Scan oder ein Bild hoch.

source: Please remember to confirm your email address.
de: Bitte denk daran, deine E-Mail Adresse(n) zu bestätigen.

source: The coordinating team will process your registration when your email address is confirmed.
de: Unser Jugendleiterteam wird deine Registrierung bearbeiten, wenn deine Emailadressen bestätigt sind.

source: The coordinating team will process your registration as soon as possible.
de: Unser Jugendleiterteam wird deine Registrierung so schnell wie möglich bearbeiten.

source: Registration for waiting list
de: Registrierung für die Warteliste

source: This is only a placeholder. Please override this placeholder with a custom text as described in the documentation.
de: Dies ist nur ein Platzhalter. Bitte überschreibe diesen Platzhalter wie in der Dokumentation beschrieben mit einem benutzerdefinierten Text.

source: Registration for waiting list.
de: Registrierung für die Warteliste.

source: Your registration for the waiting list was successful.
de: Du wurdest auf die Warteliste gesetzt.

source: Please remember to confirm all email addresses that you entered.
de: Bitte denk daran, deine E-Mail Adresse(n) zu bestätigen.

source: We will notify you if there is a vacant place in one of our groups.
de: Wir werden dich umgehend benachrichtigen, wenn es einen freien Platz in einer unserer Gruppen gibt.

source: You entered a wrong password to often. Please ask your youth leader again.
de: Du hast zu oft ein falsches Passwort eingegeben. Bitte frage deinen Jugendleiter nach einem korrekten Passwort.

source: Reject invitation
de: Einladung ablehnen

source: You were invited to a trial group meeting of the group %(groupname)s. On this page you can reject this invitation.
de: Du wurdest zu einer Schnupperstunde in der Gruppe %(groupname)s eingeladen. Auf dieser Seite kannst du die Einladung ablehnen.

source: You may either reject this specific invitation, because the time of the group does not fit your calendear, or unregister from the mailing list altogether.
de: Du kannst entweder die Einladung zu dieser Gruppe ablehnen, weil du zu dem Termin keine Zeit hast, oder dich ganz von der Warteliste abmelden. Achtung: Das kann nicht rückgängig gemacht werden!

source: Reject this invitation and stay on the waitinglist
de: Diese Einladung ablehnen und auf der Warteliste bleiben

source: Leave the waitinglist
de: Warteliste verlassen

source: You successfully rejected the invitation to a trial group meeting of the group %(groupname)s. If there is a slot in a different group available, you will receive a new invitation.
de: Du hast die Einladung zur Schnupperstunde in der Gruppe %(groupname)s abgelehnt. Wenn ein Platz in einer anderen Gruppe frei wird, erhältst du eine neue Einladung.
