Repository: chrisflav/kompass
Catalog: jdav_web/members/locale/*/LC_MESSAGES/django.po
Languages: de

source: Thank you for echoing back, your data was updated. For legal reasons, we also need a signed participation form. In your case, a recent participation form is missing. Please <a href="%(download_url)s?key=%(key)s">download</a> the pre-filled form, fill in the remaining fields and read the general conditions. If you agree, please sign the document and upload a scan or image here.
de: Danke für das Aktualisieren deiner Daten. Aus rechtlichen Gründen, benötigen wir zusätzlich ein schriftliches Anmeldeformular. Für dich liegt uns kein aktuelles Formular vor. Bitte <a href="%(download_url)s?key=%(key)s">lade das Formular herunter</a>, fülle die verbleibenden Felder aus und lese unsere Teilnahmebedingungen. Falls du zustimmst, unterschreibe bitte das Formular und lade hier einen Scan oder ein Bild hoch.

source: We summarized your registration in our registration form. Please <a href="%(download_url)s?key=%(key)s">download</a> it, fill in the remaining fields and read the general conditions. If you agree, please sign the document and upload a scan or image here.
de: Wir haben deine Anmeldung in unserem Anmeldeformular zusammgengefasst. Bitte <a href="%(download_url)s?key=%(key)s">lade es herunter</a>, fülle die verbleibenden Felder aus und lese unsere Teilnahmebedingungen. Falls du zustimmst, unterschreibe bitte das Formular und lade hier einen Scan oder ein Bild hoch.

source: If you are not an adult yet, please let someone responsible for you sign the agreement.
de: Bist du noch nicht volljährig? Dann lass bitte eine erziehungsberechtigte Person das Anmeldeformular unterschreiben.

source: Upload
de: Hochladen

source: The supplied key for uploading a registration form is invalid.
de: Der verwendete Link zum Hochladen eines Anmeldeformulars ist ungültig.

source: Thank you for uploading the registration form.
de: Danke für das Hochladen des Anmeldeformulars.

source: Our team will process your registration shortly.
de: Unser Jugendleiter*innenteam wird deine Registrierung so schnell wie möglich bearbeiten.

source: Waiting confirmation failed
de: Wartelistenplatzbestätigung fehlgeschlagen

source: Unfortunately, you did not confirm your intention to stay on the waiting list in time. You lost your spot on the list. You can
de: Leider hast du deinen Wartelistenplatz nicht rechtzeitig bestätigt und hast somit deinen Platz verloren. Du kannst

source: rejoin the waiting list
de: der Warteliste erneut beitreten

source: Waiting confirmed
de: Wartelistenplatz bestätigt

source: Thank you %(prename)s for your interest in staying on the waiting list. Your spot was already confirmed.
de: Danke %(prename)s für dein Interesse auf der Warteliste zu bleiben. Dein Platz ist bereits bestätigt.

source: Thank you %(prename)s for your interest in staying on the waiting list. Your spot has been confirmed.
de: Danke %(prename)s für dein Interesse auf der Warteliste zu bleiben. Dein Platz wurde bestätigt.

source: This field is required.
de: Dieses Feld ist zwingend erforderlich.

source: invalid
de: ungültig

source: expired
de: abgelaufen

source: Prename of the member.
de: Vorname des*der Teilnehmenden

source: Lastname of the member.
de: Nachname des*der Teilnehmenden

source: phone number of child or parent
de: Telefonnummer des*der Teilnehmenden oder einer Kontaktperson

source: You can find this number on your DAV membership card.
de: Diese Nummer findest du auf deinem DAV Mitgliedsausweis.

source: Are we allowed to take photos of you during activities? We use them for our public relations work.
de: Dürfen wir Fotos des*der Teilnehmenden bei JDAV-Aktivitäten für unsere Öffentlichkeitsarbeit (z.B. Social Media) verwenden?

source: email of child if available, otherwise parental email address
de: Falls verfügbar, E-Mailadresse des*der Teilnehmenden, sonst einer Kontaktperson

source: optional additional email address
de: Optionale zusätzliche E-Mailadresse

source: Invalid emergency contacts
de: Ungültige Notfallkontakte
