Repository: chrisflav/kompass
Catalog: jdav_web/finance/locale/*/LC_MESSAGES/django.po
Languages: de

source: Statement is not yet confirmed.
de: Diese Abrechnung ist noch nicht bestätigt.

source: Filetype not supported.
de: Dieser Dateityp wird nicht unterstützt.

source: Please keep filesize under %(mb)s MiB.
de: Bitte halte die Dateigröße unter %(mb)s MiB.

source: Only youth leaders of this excursion may receive contributions.
de: Nur Jugendleiter*innen dieser Ausfahrt können Zuschüsse erhalten.

source: This excursion only has up to %(approved_count)s approved youth leaders, but you listed %(entered_count)s.
de: Für diese Ausfahrt sind nur bis zu %(approved_count)s Jugendleiter*innen genehmigt, du hast aber %(entered_count)s eingetragen.

source: This excursion already has a statement.
de: Diese Ausfahrt hat bereits eine Abrechnung.

source: This statement is not tied to an excursion.
de: Diese Abrechnung gehört zu keiner Ausfahrt.

source: Submitted statements can no longer be edited.
de: Eingereichte Abrechnungen können nicht mehr bearbeitet werden.

source: Statement is already submitted.
de: Diese Abrechnung wurde bereits eingereicht.

source: The configured recipients of the allowance don't match the regulations. Please correct this and try again.
de: Die ausgewählten Empfänger*innen der Aufwandsentschädigung entsprechen nicht den Regularien. Bitte korrigiere das und versuche es erneut.

source: The excursion is configured to claim LJP contributions. In that case, a proof must be uploaded for every bill.
de: Für diese Ausfahrt sollen LJP-Zuschüsse beantragt werden. Dafür muss zu jedem Beleg ein Scan hochgeladen sein.

source: Only submitted, unconfirmed statements can be processed.
de: Nur eingereichte, noch nicht bestätigte Abrechnungen können bearbeitet werden.

source: Statement already has transactions.
de: Für diese Abrechnung wurden bereits Buchungen erzeugt.

source: Could not generate transactions. Ensure every covered bill has a payer.
de: Die Buchungen konnten nicht erzeugt werden. Bitte trage bei jedem übernommenen Beleg ein, wer ihn bezahlt hat.

source: Statement is not ready to be confirmed.
de: Diese Abrechnung kann noch nicht bestätigt werden.

source: Only submitted, unconfirmed statements can be rejected.
de: Nur eingereichte, noch nicht bestätigte Abrechnungen können abgelehnt werden.

source: Statement is not confirmed.
de: Diese Abrechnung ist nicht bestätigt.

source: Transactions can only be edited on submitted, unconfirmed statements.
de: Buchungen können nur bei eingereichten, noch nicht bestätigten Abrechnungen bearbeitet werden.

source: Finance
de: Finanzen

source: Ledger
de: Geldtopf

source: Ledgers
de: Geldtöpfe

source: In preparation
de: In Vorbereitung

source: Submitted
de: Eingereicht

source: Completed
de: Abgewickelt

source: Short description
de: Kurzbeschreibung

source: Explanation
de: Erklärung

source: Associated excursion
de: Zugehörige Ausfahrt

source: Pay allowance to
de: Aufwandsentschädigung auszahlen an

source: The youth leaders to which an allowance should be paid.
de: Die Jugendleiter*innen an die eine Aufwandsentschädigung ausgezahlt werden soll.

source: Pay subsidy to
de: Übernachtungs- und Fahrtkostenzuschüsse auszahlen an

source: The person that should receive the subsidy for night and travel costs. Typically the person who paid for them.
de: Die Person, die die Übernachtungs- und Fahrtkostenzuschüsse erhalten soll. Dies ist in der Regel die Person, die sie bezahlt hat.

source: Pay ljp contributions to
de: LJP-Zuschüsse auszahlen an

source: The person that should receive the ljp contributions for the participants. Should be only selected if an ljp request was submitted.
de: Die Person, die die LJP-Zuschüsse für die Teilnehmenden erhalten soll. Nur auswählen, wenn ein LJP-Antrag abgegeben wird.

source: Price per night
de: Preis pro Übernachtung

source: Price for the overnight stay of a youth leader. this is required for the calculation of the subsidies for night costs. The maximum subsidised value is %(max_cost)s€.
de: Laut Preisliste für eine*n Jugendleiter*in. Angabe wird benötigt für die Berechnung von Zuschüssen aus dem Jugendetat. Maximaler Zuschuss pro Person und Nacht: %(max_cost)s €

source: Settings snapshot
de: Einstellungszwischenstand

source: Financial settings captured at time of submission/confirmation.
de: Gültige Finanzregeln bei Einreichung bzw. Bestätigung

source: Submitted on
de: Eingereicht am

source: Paid on
de: Bezahlt am

source: Created by
de: Erstellt von

source: Submitted by
de: Eingereicht von

source: Authorized by
de: Autorisiert von

source: Statement
de: Abrechnung

source: Statements
de: Abrechnungen

source: Excursion %(excursion)s
de: Ausfahrt %(excursion)s

source: Ready to confirm
de: Bereit zur Abwicklung

source: At least one transaction has no ledger configured.
de: Mindestens eine Buchung hat noch kein Konto. Bitte trage das nach.

source: The transactions do not match the calculated costs.
de: Die Buchungen stimmen nicht mit den berechneten Kosten überein.

source: The members receiving the allowance don't match the regulations.
de: Die Empfänger*innen der Aufwandsentschädigung entsprechen nicht den Regularien.

source: The total of all transactions differs from the calculated total payout.
de: Die Summe aller Buchungen weicht von der berechneten Auszahlungssumme ab.

source: Everything is correct.
de: Alles in Ordnung.

source: Allowance for %(excu)s
de: Aufwandsentschädigung für %(excu)s

source: Night and travel costs for %(excu)s
de: Übernachtungs- und Fahrtkosten für %(excu)s

source: reduced by org fee
de: reduziert um Org-Beitrag

source: LJP-Contribution %(excu)s
de: LJP-Zuschuss %(excu)s

source: Total
de: Gesamtbetrag

source: Statement summary for %(title)s
de: Abrechnung für %(title)s

source: Statement in preparation
de: Abrechnung in Vorbereitung

source: Statements in preparation
de: Abrechnungen in Vorbereitung

source: Submitted statement
de: Eingereichte Abrechnung

source: Submitted statements
de: Eingereichte Abrechnungen

source: Paid statement
de: Bezahlte Abrechnung

source: Paid statements
de: Bezahlte Abrechnungen

source: Amount
de: Betrag

source: Paid by
de: Bezahlt von

source: Covered
de: Übernommen

source: Refunded
de: Ausgezahlt

source: Proof
de: Beleg

source: Bill
de: Ausgabe

source: Bills
de: Ausgaben

source: Reference
de: Verwendungszweck

source: Recipient
de: Empfänger

source: Paid
de: Bezahlt

source: Transaction
de: Überweisung

source: Transactions
de: Überweisungen
